upstream fastapi {
    server app:8000;
}

server {
    listen 80;
    server_name _;
    deny 172.71.152.28;
    deny 172.69.60.186;
    deny 172.71.178.51;
    deny 172.71.178.101;
    deny 172.71.178.36;
    deny 172.69.60.133;

    location ~* (\.php$|/wp-.*\.php|/class.*\.php|/wp-includes/|/wp-content/|/wp-admin/) {
        return 404;
    }

    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
